
<?php
session_start();
require_once '../includes/db_connect.php';

$db = new Database();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $banda_id = $_POST['banda_id'];

    // Verifica se a banda pertence ao usuário logado
    $usuario_id = $_SESSION['id'];
    $stmt = $db->prepare("DELETE FROM bandas WHERE id = ? AND usuario_id = ?");
    $stmt->bind_param("ii", $banda_id, $usuario_id);
    $stmt->execute();

    header("Location: ../../minhas_bandas.php");
    exit();
}
?>